<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pagina piensa trabajo en grupo</title>

</head>
<body>
    <div class="head">

        <div class="logo">
            <img src="logo-removebg-preview.png" width="60px">
            
        </div>

        <nav class="navbar">
            <a href="index.html">Inicio</a>
            <a href="diagnostico.html">diagnostico</a>
            <a href="problemas.html">Formulación de problema</a>
            <a href="justificacion.html">Justificacion</a>
            <a href="objetivos.html">Objetivos</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title">
           PAGINA WEB DE ALERTA VIAL EN LENGUAJE DE PROGRAMACÓN HTML EN LA CIUDAD DE CUENCA PERDIODO (2022 – 2023)
        </h2>

        <p>
            Prevenir los accidentes viales ha sido la atención al hacer este proyecto, ya que en la ciudad de cuenca se han estado dando muchos accidentes en los últimos años, porque el cuencano no conoce bien las leyes, puntos críticos, zonas rojas, etc. Y lo que se quiere  hacer con esta página web es ayudar no solo al cuencano sino también a personas extranjeras a conocer más sobre nuestra cultura vial, ya que puede venir de otros países donde las leyes viales son diferentes que en nuestra Ciudad- País y ocasionar accidentes innecesarios. 

        </p>

    </header>

    <section class="content sau">

        <h2 class="title">DIAGNÓSTICO </h2>
        <p>Ayudar  a reducir los accidentes viales en la ciudad de cuenca ecuador, para personas que sean originarias del país o no, ya que el sitio web tendrá lo más importante sobre la educación vial en nuestro país-Ciudad
        </p>
        <a href="diagnostico.html" class="btn">Saber mas</a>
    </section>

    <section class="content about">

        <h2 class="title">Formulación del problema</h2>
        <p>En cuenca y el resto del ecuador, hay muchos accidentes viales, ya que las personas no conocen bein las reglas de transito, ni lo que s epuede o no hacer, por que hay personas que vienen de otros paises y no saben sobre nuestra cultura vial o por nosotros los ecuatorianos que nos conformamos con lo minimo de conocimiento sobe este tema.
        </p>

        <a href="problemas.html" class="btn">Saber mas</a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">JUSTIFICACIÓN </h2>
            <p>En Azuay la educación y seguridad vial se a convertido en un tema de suma preocupación para las autoridades y diferentes entidades de la ANT (Agencia Nacional de Transito), en el año actual 2022 han existido mas de 1000 accidentes automovilísticos, mas de 900 lesionados de gravedad y 95 personas fallecidas In SITU (Expresión latina que significa “En el lugar”); esta cifras podrán parecer bajas, pero en contexto de un cantón tan pequeño como es el Azuay llega a ser un problema muy grande, 
            </p>

            <a href="justificacion.html" class="btn">Saber mas</a>

        </article>

    </section>

    <section class="content contact">
        <article class="contain">
            <h2 class="title">Objetivos </h2>
            <p>Objetivo general: Desarrollar una página web que ayude a las personas a conocer más sobre las leyes de tránsito en nuestra ciudad y que se informen en la misma ,etc.
                Objetivos específicos: Explicar la importancia de conocer las leyes de transito de nuestra ciudad Cuenca-Ecuador usando una página web donde tenga un apartado sobre todas las leyes de tránsito y una donde estén las más importantes,etc.
            </p>

            <a href="objetivos.html" class="btn">Saber mas</a>

        </article>
        
    </section>
    <section class="content sau">

    
        <div class="box-container">

            <div class="box">
                <img src="yo.PNG" width="140px" >
                <h3>Integrante 1 </h3>
                <p>Everton De Matos</p>
            </div>
            <div class="box">
                <img src="Captura.PNG" width="130px">
                <h3>Integrante 2</h3>
                <p>Eidan Benavides</p>
            </div>
            <div class="box">
                <img src="Captura123123.PNG" width="130px">
                <h3>Integrante  3</h3>
                <p>Kevin Sibri</p>
            </div>
            <div class="box">
                <img src="Captura12312312312.PNG" width="140px" >
                <h3>Integrante 4</h3>
                <p>Bryan Ruilova</p>
            </div>

        </div>
        

    </section>
    
</body>
</html>